<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #072279;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #ddd;
      padding: 10px;
      width: 200px;
      float: left;
      height: 100vh;
    }

    nav a {
      display: block;
      padding: 10px;
      margin-bottom: 5px;
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border-radius: 5px;
    }

    nav a:hover {
      background-color:#8fd8eb;
    }

    main {
      margin-left: 220px;
      padding: 20px;
    }

    #chartContainer {
      height: 300px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    #summary {
      margin-top: 20px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .table-users {
            width: 90%;
            margin: 2rem auto;
            border-collapse: collapse;
        }

        .table-users th, .table-users td {
            text-align: left;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            padding: 0.5rem;
        }
        .table-users th{
            background: #fafafa;
            padding: 1rem auto;
        }

        .btn {
            background: transparent;
            width: 5rem;
            height: 2rem;
            border-radius: 1rem;
            cursor: pointer;
            outline: none;
        }
        .btn-download {
            color: #07239c;
            border: 1px solid #07239c;
        }
        .btn-download:hover {
            background: #07239c;
            color: #ffff;
        }
        .btn-delete {
            color: #ec2d14;
            border: 1px solid #ec2d14;
        }
        .btn-delete:hover {
            background: #ec2d14;
            color: #ffff;
        }

        .table-wrapper{
            text-align: center;
        }

        .btn-add{
            width: 10rem;
            height: 2rem;
            background: #07239c;
            border: none;
            color: #ffff;
        }
  </style>
</head>
<body>

  <header>
    <h1>WELCOME TO YOUR DASHBOARD</h1>
  </header>

  <nav>
    <a href="/listUsers">Users</a>
    <a href="/status">Deduplication Status</a>
    <a href="/logout">Logout</a>
   
  </nav>
<main>
  <div class="table-wrapper">
    <table class="table-users">
        <tr>
            <th>User Email</th>
        </tr>
        {% for key, value in user_data.items() %}
                  <tr>
                    <td>{{ value.email }}</td>
                  </tr>
          {% endfor %}
    </table>
</div>
    </main>

</body>
</html>